# flights-history-service-test-2

./: .gitmodules  circle.yml
automation/: .gitignore  README.md  pom.xml
automation/src/main/java/com/statravel/autoqa/: FlightsHistoryServiceQA.java
automation/src/main/java/com/statravel/autoqa/common/: Constants.java  RestUtils.java
automation/src/main/java/com/statravel/autoqa/config/: PropertiesConfig.java
automation/src/main/java/com/statravel/autoqa/domain/dto/payload/: Destination.java  Fare.java  Flight.java  Origin.java  Segment.java
automation/src/main/java/com/statravel/autoqa/domain/dto/response/: Error.java  Response.java
automation/src/main/java/com/statravel/autoqa/repository/: FlightsRepository.java
automation/src/main/resources/: application-ci.properties  application-local.properties
automation/src/test/java/com/statravel/autoqa/common/: TestUtils.java
automation/src/test/java/com/statravel/autoqa/runner/: CucumberStepsDefinition.java  RunTest.java
automation/src/test/java/com/statravel/autoqa/steps/: FlightsTest.java  HealthResourceTest.java
automation/src/test/resources/feature/: Flights.feature  HealthResource.feature
service/: Dockerfile  README.md  main.go
service/controllers/flights/: flightController.go
service/controllers/health/: healthController.go  healthController_test.go
service/models/dbConnector/: dbConnector.go
service/models/flight/: flight.go
service/profiles/: ci.json  local.json  production.json  profiles.go  profiles_test.go
service/repository/: flightsRepository.go
service/scripts/: production-deployment.sh  staging-deployment.sh
service/shared-resources/scripts/: README.md  docker-image-tag.sh
