# ----------------------------------------
# WEB PROPERTIES
# ----------------------------------------

# Flight History Service
flights.history.service.url=http://localhost:3200/

# ----------------------------------------
# DATA PROPERTIES
# ----------------------------------------

# MongoDB
spring.data.mongodb.host=localhost
spring.data.mongodb.database=flights
spring.data.mongodb.collection=history