# ----------------------------------------
# WEB PROPERTIES
# ----------------------------------------

# Flight History Service URL
flights.history.service.url=http://localhost:3200/

# ----------------------------------------
# DATA PROPERTIES
# ----------------------------------------

# MongoDB
spring.data.mongodb.host=192.168.56.101
spring.data.mongodb.database=flights
spring.data.mongodb.collection=history